<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="oBa-QG-KOg">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="mFd-aa-lec" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AP-Js-AF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-Ug-TIj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-y4-wuB" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-PQ-aAV">
                                                <rect key="frame" x="0.0" y="-160" width="414" height="480"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDV-nb-fLe" userLabel="CurrentContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-Dw-osE">
                                                        <rect key="frame" x="8" y="64" width="398" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-kq-3Mn">
                                                        <rect key="frame" x="8" y="107" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-ip-QqI">
                                                        <rect key="frame" x="8" y="138.5" width="398" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-uG-ITr">
                                                        <rect key="frame" x="390.5" y="230.5" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-lp-eRZ">
                                                        <rect key="frame" x="359" y="230.5" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-RF-Jfa">
                                                        <rect key="frame" x="8" y="230.5" width="74.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aTq-kq-3Mn" firstAttribute="top" secondItem="1ye-Dw-osE" secondAttribute="bottom" constant="2" id="2rT-s3-EcI"/>
                                                    <constraint firstAttribute="trailing" secondItem="aTq-kq-3Mn" secondAttribute="trailing" constant="8" id="3BX-fo-V8M"/>
                                                    <constraint firstItem="ezv-ip-QqI" firstAttribute="top" secondItem="aTq-kq-3Mn" secondAttribute="bottom" constant="11" id="3Ls-RK-GoE"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ye-Dw-osE" secondAttribute="trailing" constant="8" id="3Ma-er-ewy"/>
                                                    <constraint firstItem="1ye-Dw-osE" firstAttribute="top" secondItem="BDV-nb-fLe" secondAttribute="top" constant="64" id="4Xy-cq-bWA"/>
                                                    <constraint firstItem="8W1-uG-ITr" firstAttribute="top" secondItem="ezv-ip-QqI" secondAttribute="bottom" constant="8" id="L8t-rH-inb"/>
                                                    <constraint firstItem="aTq-kq-3Mn" firstAttribute="leading" secondItem="BDV-nb-fLe" secondAttribute="leading" constant="8" id="LtK-qW-JYj"/>
                                                    <constraint firstAttribute="trailing" secondItem="8W1-uG-ITr" secondAttribute="trailing" constant="8" id="M8w-qb-Dgd"/>
                                                    <constraint firstItem="3BX-RF-Jfa" firstAttribute="top" secondItem="ezv-ip-QqI" secondAttribute="bottom" constant="8" id="SFq-pQ-haw"/>
                                                    <constraint firstItem="ezv-ip-QqI" firstAttribute="leading" secondItem="BDV-nb-fLe" secondAttribute="leading" constant="8" id="V89-Uc-tMM"/>
                                                    <constraint firstItem="3BX-RF-Jfa" firstAttribute="leading" secondItem="BDV-nb-fLe" secondAttribute="leading" constant="8" id="Vue-PA-CgJ"/>
                                                    <constraint firstItem="8W1-uG-ITr" firstAttribute="leading" secondItem="7J2-lp-eRZ" secondAttribute="trailing" constant="16" id="lzg-Cm-j1y"/>
                                                    <constraint firstItem="7J2-lp-eRZ" firstAttribute="top" secondItem="ezv-ip-QqI" secondAttribute="bottom" constant="8" id="qWu-GU-Xwh"/>
                                                    <constraint firstItem="7J2-lp-eRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3BX-RF-Jfa" secondAttribute="trailing" constant="16" id="r6p-xQ-3t2"/>
                                                    <constraint firstItem="1ye-Dw-osE" firstAttribute="leading" secondItem="BDV-nb-fLe" secondAttribute="leading" constant="8" id="wDU-DR-fCL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ezv-ip-QqI" secondAttribute="trailing" constant="8" id="ykA-Bo-loO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dte-ED-9YT" userLabel="WeatherView">
                                                <rect key="frame" x="0.0" y="320" width="414" height="214"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-zV-MGf" userLabel="HeaderView" customClass="ScrollingHeaderView" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="414" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="tgh-4X-Y99"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-qR-E6V">
                                                        <rect key="frame" x="0.0" y="86" width="414" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="370" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-N0-AL3" customClass="WeatherDescriptionView" customModule="Weather" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Bo-qR-E6V" firstAttribute="leading" secondItem="dte-ED-9YT" secondAttribute="leading" id="645-W8-w5e"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Bo-qR-E6V" secondAttribute="trailing" id="BPb-im-9ie"/>
                                                    <constraint firstItem="8qj-zV-MGf" firstAttribute="top" secondItem="dte-ED-9YT" secondAttribute="top" constant="16" id="G9G-o7-Xnu"/>
                                                    <constraint firstItem="8qj-zV-MGf" firstAttribute="leading" secondItem="dte-ED-9YT" secondAttribute="leading" id="NRJ-qF-ox0"/>
                                                    <constraint firstAttribute="trailing" secondItem="8qj-zV-MGf" secondAttribute="trailing" id="i4b-nV-JI3"/>
                                                    <constraint firstItem="5Bo-qR-E6V" firstAttribute="top" secondItem="8qj-zV-MGf" secondAttribute="bottom" id="v0H-oU-MF0"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Bo-qR-E6V" secondAttribute="bottom" id="vgg-yc-juq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zyX-PQ-aAV" firstAttribute="leading" secondItem="Nfx-y4-wuB" secondAttribute="leading" id="12z-pi-sUc"/>
                                            <constraint firstItem="dte-ED-9YT" firstAttribute="top" secondItem="Nfx-y4-wuB" secondAttribute="top" constant="320" id="5pf-ba-htK"/>
                                            <constraint firstItem="BDV-nb-fLe" firstAttribute="top" secondItem="Nfx-y4-wuB" secondAttribute="top" id="5zS-sT-b0f"/>
                                            <constraint firstItem="dte-ED-9YT" firstAttribute="top" secondItem="zyX-PQ-aAV" secondAttribute="bottom" id="7BX-wY-Q7r"/>
                                            <constraint firstItem="BDV-nb-fLe" firstAttribute="leading" secondItem="Nfx-y4-wuB" secondAttribute="leading" id="9Sr-0a-OPB"/>
                                            <constraint firstAttribute="trailing" secondItem="BDV-nb-fLe" secondAttribute="trailing" id="FMZ-EX-N5l"/>
                                            <constraint firstAttribute="bottom" secondItem="dte-ED-9YT" secondAttribute="bottom" id="H7C-e7-Q6R"/>
                                            <constraint firstAttribute="trailing" secondItem="dte-ED-9YT" secondAttribute="trailing" id="Krv-RX-kly"/>
                                            <constraint firstItem="dte-ED-9YT" firstAttribute="top" secondItem="BDV-nb-fLe" secondAttribute="bottom" id="Ny9-mu-6Jj"/>
                                            <constraint firstAttribute="trailing" secondItem="zyX-PQ-aAV" secondAttribute="trailing" id="Zjn-lW-qlp"/>
                                            <constraint firstItem="dte-ED-9YT" firstAttribute="leading" secondItem="Nfx-y4-wuB" secondAttribute="leading" id="lbO-fw-vPm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nfx-y4-wuB" firstAttribute="leading" secondItem="8wq-Ug-TIj" secondAttribute="leading" id="6Ju-0G-rca"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfx-y4-wuB" secondAttribute="bottom" id="F5B-Z0-1v1"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfx-y4-wuB" secondAttribute="trailing" id="KEW-wO-nZq"/>
                                    <constraint firstItem="Nfx-y4-wuB" firstAttribute="top" secondItem="8wq-Ug-TIj" secondAttribute="top" id="VQM-2D-vhO"/>
                                    <constraint firstItem="Nfx-y4-wuB" firstAttribute="width" secondItem="8wq-Ug-TIj" secondAttribute="width" id="uMK-aO-dXP"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-yj-qz8">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C0E-rw-YI5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-Lt-KN7">
                                            <rect key="frame" x="8" y="10" width="24" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6kd-7j-9uG"/>
                                                <constraint firstAttribute="height" constant="25" id="Vm2-lL-7cJ"/>
                                            </constraints>
                                            <state key="normal" image="OpenWeatherLogo"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-xw-0wq">
                                            <rect key="frame" x="369" y="8" width="37" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KQG-bG-e2l"/>
                                                <constraint firstAttribute="width" constant="37" id="zVF-52-BPL"/>
                                            </constraints>
                                            <state key="normal" image="icon-hamburger"/>
                                            <connections>
                                                <action selector="searchLocation:" destination="mFd-aa-lec" eventType="touchUpInside" id="tOI-bn-G93"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hc5-Lt-KN7" firstAttribute="leading" secondItem="C0E-rw-YI5" secondAttribute="leading" constant="8" id="1dM-1W-gMj"/>
                                        <constraint firstItem="dTc-xw-0wq" firstAttribute="top" secondItem="C0E-rw-YI5" secondAttribute="top" constant="8" id="9fU-g9-tYE"/>
                                        <constraint firstAttribute="trailing" secondItem="dTc-xw-0wq" secondAttribute="trailing" constant="8" id="T02-ef-3Hn"/>
                                        <constraint firstItem="Hc5-Lt-KN7" firstAttribute="top" secondItem="C0E-rw-YI5" secondAttribute="top" constant="10" id="Vn7-Wl-uiu"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cHY-q7-gH3"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wq-Ug-TIj" firstAttribute="leading" secondItem="sKa-7H-AhV" secondAttribute="leading" id="36N-kR-PMh"/>
                            <constraint firstItem="sKa-7H-AhV" firstAttribute="bottom" secondItem="0WB-yj-qz8" secondAttribute="bottom" id="IIw-im-7VX"/>
                            <constraint firstItem="8wq-Ug-TIj" firstAttribute="trailing" secondItem="sKa-7H-AhV" secondAttribute="trailing" id="Jsr-tV-bYu"/>
                            <constraint firstItem="8wq-Ug-TIj" firstAttribute="top" secondItem="5AP-Js-AF3" secondAttribute="top" id="ZWU-vN-Z7x"/>
                            <constraint firstItem="0WB-yj-qz8" firstAttribute="top" secondItem="8wq-Ug-TIj" secondAttribute="bottom" id="j5d-7c-uFU"/>
                            <constraint firstItem="0WB-yj-qz8" firstAttribute="trailing" secondItem="sKa-7H-AhV" secondAttribute="trailing" id="qpt-hY-DvE"/>
                            <constraint firstItem="0WB-yj-qz8" firstAttribute="leading" secondItem="sKa-7H-AhV" secondAttribute="leading" id="zuJ-Nc-PJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKa-7H-AhV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ppT-5U-EqZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityName" destination="1ye-Dw-osE" id="SQR-ee-Adm"/>
                        <outlet property="currentDay" destination="3BX-RF-Jfa" id="bFU-ZE-hwt"/>
                        <outlet property="descriptionView" destination="BTX-N0-AL3" id="7xH-LL-96W"/>
                        <outlet property="scrollView" destination="8wq-Ug-TIj" id="nw6-O1-6lf"/>
                        <outlet property="scrollingHeaderView" destination="8qj-zV-MGf" id="SfX-f7-Ovy"/>
                        <outlet property="secondaryStackView" destination="5Bo-qR-E6V" id="n82-jP-hu8"/>
                        <outlet property="tempMax" destination="7J2-lp-eRZ" id="X5N-Ee-cWK"/>
                        <outlet property="tempMin" destination="8W1-uG-ITr" id="cuj-8o-xbK"/>
                        <outlet property="temperature" destination="ezv-ip-QqI" id="x1M-JT-RJK"/>
                        <outlet property="weatherType" destination="aTq-kq-3Mn" id="5y5-LJ-kmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ex-se-XEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-250.44642857142856"/>
        </scene>
        <!--Enter City, postcode -->
        <scene sceneID="PGX-qL-4sT">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gu3-mn-QBR" customClass="LocationSearchResultsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="dDc-OU-ep9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jE7-wq-AXd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jE7-wq-AXd" id="rke-3n-Elc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gu3-mn-QBR" id="86O-Iz-Cl5"/>
                            <outlet property="delegate" destination="Gu3-mn-QBR" id="DlH-EJ-DMI"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Enter City, postcode " id="sM8-ti-153">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="XvR-A7-uV3">
                            <color key="tintColor" red="0.83529411760000005" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="Gu3-mn-QBR" id="EWc-JV-8gd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPK-zC-QYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="-250.44642857142856"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="mCL-2i-fsm">
            <objects>
                <tableViewController storyboardIdentifier="LocationListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="klZ-Xd-Ydu" customClass="LocationListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKO-cU-289">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="klZ-Xd-Ydu" id="8SK-ju-VwY"/>
                            <outlet property="delegate" destination="klZ-Xd-Ydu" id="Kt1-LX-wB4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2g-qA-g7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="-250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenWeatherLogo" width="24" height="25"/>
        <image name="city" width="640" height="480"/>
        <image name="icon-hamburger" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.15425945365188509" blue="0.23252711112297797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
